PORT=8000
JWT_SECRET=0ebppmq35tqweajghqwoinyct0q92y5098qny538q407y5biouscatkn
DATABASE_URL=mongodb+srv://admin:admin@omkarsathish.6pvumep.mongodb.net/WebTechProject?retryWrites=true&w=majority&appName=omkarSathish
